{
	"name": "nativescript-quickblox",
	"description": "NativeScript QuickBlox JS SDK",
	"version": "2.9.2-beta",
	"homepage": "https://quickblox.com/developers/Javascript",
	"main": "src/qbMain.js",
	"license": "(Apache-2.0)",
	"keywords": [
		"quickblox",
		"javascript",
		"nativescript",
		"android",
		"ios",
		"sdk",
		"baas",
		"cloud",
		"api",
		"chat",
		"communication",
		"messaging"
	],
	"maintainers": [
		"Igor Khomenko <igor@quickblox.com>",
		"Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
		"Dima Lobanov <dmytro.lobanov@injoit.com>"
	],
	"contributors": [
		"Igor Khomenko <igor@quickblox.com>",
		"Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
		"Dima Lobanov <dmytro.lobanov@injoit.com>"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vladlukhanin/nativescript-quickblox-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/Vladlukhanin/nativescript-quickblox-sdk/issues",
		"email": "web@quickblox.com"
	},
	"config": {
		"ghooks": {
			"pre-commit": "npm run lint"
		}
	},
	"scripts": {
		"lint": "jshint src --reporter=node_modules/jshint-stylish"
	},
	"dependencies": {
		"crypto-js": "3.1.2-2",
		"nativescript-xmpp-client": "1.2.0",
		"nativescript-websockets": "soulfly/nativescript-websockets#rfc6455",
		"nativescript-theme-core": "~1.0.2",
		"nativescript-unit-test-runner": "^0.3.4",
		"tns-core-modules": "~3.3.0"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"ghooks": "^1.3.2",
		"jasmine-core": "^2.8.0",
		"jshint": "^2.9.3",
		"jshint-stylish": "^2.2.1",
		"karma": "^1.7.1",
		"karma-jasmine": "^1.1.1",
		"karma-nativescript-launcher": "^0.4.0"
	},
	"nativescript": {
		"id": "org.nativescript.nativescriptquickbloxsdk",
		"tns-android": {
			"version": "3.3.1"
		}
	}
}
